<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ab1d05a-5a35-4063-b620-46f5e336397b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60925/SPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPersonas.xsd" MetadataType="Schema" ID="5fe274fb-6d1a-4092-918b-392650f669b7" SourceId="1" SourceUrl="http://localhost:60925/SPersonas.svc?xsd=xsd1" />
    <MetadataFile FileName="SPersonas1.xsd" MetadataType="Schema" ID="bd933a2b-0380-43ab-86ad-3b35168c0929" SourceId="1" SourceUrl="http://localhost:60925/SPersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="SPersonas.wsdl" MetadataType="Wsdl" ID="c5b9458e-1df8-4c0a-8f04-8b32cf1c8764" SourceId="1" SourceUrl="http://localhost:60925/SPersonas.svc?wsdl" />
    <MetadataFile FileName="SPersonas2.xsd" MetadataType="Schema" ID="6d1c4ea8-2f3f-41ec-9b1d-53bfc4d4ab29" SourceId="1" SourceUrl="http://localhost:60925/SPersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="SPersonas.disco" MetadataType="Disco" ID="594b92bb-4957-4924-a68e-abd6ba4dc945" SourceId="1" SourceUrl="http://localhost:60925/SPersonas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>